{
  "name": "streams-tube",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve:build": "next start",
    "lint": "next lint --fix --max-warnings 0"
  },
  "dependencies": {
    "@bitmovin/api-sdk": "^1.154.0",
    "@tabler/icons-react": "^2.13.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.14",
    "encoding": "^0.1.13",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-unused-imports": "2.0.0",
    "next": "13.2.4",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.3"
  }
}
